spring.ai.chat.client.enabled=false

# open api config
spring.application.name=spring-ai-workshop
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.max-tokens=4096

# deep seek config
spring.ai.deepseek.api-key=sk-b037274bb8aa41219007426035d2ccb2